<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="msz-Z0-PCu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NovoMixPasseportSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg-main" id="p9r-zi-85B">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="sG2-sj-sYl">
                                <rect key="frame" x="754" y="90" width="269" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pg4-xe-FYJ" customClass="ShowHideButton">
                                        <rect key="frame" x="1" y="1" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showHideButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcI-jG-2Rc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DPh-m1-OXG" customClass="RButton">
                                        <rect key="frame" x="61" y="2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="R">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jtE-BY-IBv" customClass="RButton">
                                        <rect key="frame" x="119" y="2" width="60" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="ML">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9MP-qE-DjX" customClass="RButton">
                                        <rect key="frame" x="187" y="2" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="PDF">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="aO1-TM-98Y" customClass="NovoNordiskLogo" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                <rect key="frame" x="936" y="696" width="72" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="3IK-nr-Kif" customClass="Slogan" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="714" width="82" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon passeport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8VQ-Ie-hwN">
                                <rect key="frame" x="59" y="460" width="471" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.10980392156862745" green="0.52156862745098043" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pour l'éducation thérapeutique" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8fD-vS-Xdy">
                                <rect key="frame" x="94" y="524" width="376" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="47"/>
                                <color key="textColor" red="0.10980392160000001" green="0.52156862749999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xC8-HK-uoY">
                        <barButtonItem key="leftBarButtonItem" title="Simulation" id="FKu-4y-lhd">
                            <connections>
                                <segue destination="yOY-zZ-DZd" kind="modal" id="Aha-sA-d5W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sommaire" id="o8x-yK-76v">
                            <connections>
                                <action selector="showSommaire:" destination="BYZ-38-t0r" id="EuB-YJ-PSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="sG2-sj-sYl" id="66c-kW-pwt"/>
                        <outlet property="showHideButton" destination="pg4-xe-FYJ" id="YaR-Vk-diK"/>
                        <outlet property="simulationButton" destination="FKu-4y-lhd" id="NhV-Gi-deY"/>
                        <outlet property="sommaireButton" destination="o8x-yK-76v" id="U5A-g7-Fvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-374"/>
        </scene>
        <!--Flex Pen View Controller-->
        <scene sceneID="5p2-FV-4Le">
            <objects>
                <viewController storyboardIdentifier="FlexPenVC" id="ADV-pP-UL3" customClass="FlexPenViewController" customModule="NovoMixPasseportSwift" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JZ-U8-dts">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Y1g-vZ-FHh" customClass="NovoNordiskLogo" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                <rect key="frame" x="936" y="696" width="72" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="HXB-4D-7MR" customClass="Slogan" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="714" width="82" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGH-6b-sj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-1472"/>
        </scene>
        <!--Adapte Dose View Controller-->
        <scene sceneID="Z5Z-wS-wpw">
            <objects>
                <viewController storyboardIdentifier="AdapteDoseVC" id="FKl-gi-sxW" customClass="AdapteDoseViewController" customModule="NovoMixPasseportSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6t-fy-kRa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="c6F-6X-D7s" customClass="Slogan" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                <rect key="frame" x="16" y="714" width="82" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="8Ja-bx-Coq" customClass="NovoNordiskLogo" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                <rect key="frame" x="936" y="696" width="72" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6x-R3-yWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-606"/>
        </scene>
        <!--Simulator View Controller-->
        <scene sceneID="fZK-oA-8I5">
            <objects>
                <viewController id="Bwn-0n-xb2" customClass="SimulatorViewController" customModule="NovoMixPasseportSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Vq-HB-c9D">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="simulator-bg" id="FvP-jp-KfK">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="VZy-Bs-e0w">
                                <rect key="frame" x="267" y="227" width="490" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="button-1inj" id="hF8-Yo-dr5">
                                        <rect key="frame" x="21" y="0.0" width="225" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vZt-4P-QvM" customClass="MyButton" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                        <rect key="frame" x="257" y="137" width="225" height="221"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button-2inj">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="HkY-ji-QeC" kind="push" id="RPR-TB-YKh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IG3-v1-hPt" customClass="MyButton" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                        <rect key="frame" x="139" y="64" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button-1inj-jour">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="HkY-ji-QeC" kind="push" id="5Kg-HD-vGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VdH-uB-BVF" customClass="MyButton" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                        <rect key="frame" x="37" y="20" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button-1inj-soir">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="HkY-ji-QeC" kind="push" id="UCL-Ix-ZMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRq-y7-ls3">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="PC7-Tj-Vwg">
                            <connections>
                                <action selector="close:" destination="Bwn-0n-xb2" id="mGf-hn-sxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7c-bi-usC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="669"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="sZd-c0-jHd">
            <objects>
                <viewController id="HkY-ji-QeC" customClass="CalculatorViewController" customModule="NovoMixPasseportSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcs-Ul-oR3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bg-jour" id="bal-KW-B75">
                                <rect key="frame" x="0.0" y="1" width="1024" height="767"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="gDk-dq-pyK">
                                <rect key="frame" x="32" y="68" width="963" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="J5k-gC-S96" customClass="ObjectifView" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                        <rect key="frame" x="358" y="21" width="585" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="U9E-D8-Tqu" customClass="DoseView" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                        <rect key="frame" x="358" y="222" width="585" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="day" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="rxk-RM-3UD" customClass="GlycemiesView" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                        <rect key="frame" x="358" y="375" width="585" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="day" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" id="TbI-yK-dKo" customClass="ResultView" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                        <rect key="frame" x="20" y="122" width="319" height="529"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="day" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Dn-sj-YRl" customClass="MyButton" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                        <rect key="frame" x="68" y="20" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button-jour">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jourAction:" destination="HkY-ji-QeC" eventType="touchUpInside" id="iAC-y7-Hm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0BT-NC-e0K" customClass="MyButton" customModule="NovoMixPasseportSwift" customModuleProvider="target">
                                        <rect key="frame" x="190" y="20" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="button-nuit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="soirAction:" destination="HkY-ji-QeC" eventType="touchUpInside" id="D6k-Gn-JXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDp-Az-B4B">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="deZ-sV-Um7">
                            <connections>
                                <action selector="close:" destination="HkY-ji-QeC" id="Z7h-se-p6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bg" destination="bal-KW-B75" id="GVv-NH-AoG"/>
                        <outlet property="dayButton" destination="5Dn-sj-YRl" id="w4G-Kn-aGz"/>
                        <outlet property="doseView" destination="U9E-D8-Tqu" id="hrv-Ao-A7D"/>
                        <outlet property="glycemiesView" destination="rxk-RM-3UD" id="9zC-l8-LXg"/>
                        <outlet property="mainView" destination="gDk-dq-pyK" id="cEX-C6-9O6"/>
                        <outlet property="nightButton" destination="0BT-NC-e0K" id="m4O-aD-Ahy"/>
                        <outlet property="objectifView" destination="J5k-gC-S96" id="tfy-f2-ODg"/>
                        <outlet property="resultView" destination="TbI-yK-dKo" id="XZh-e6-Vqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whc-Z2-rqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="1588"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="4K2-5f-O7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOY-zZ-DZd" customClass="MyNavigationController" customModule="NovoMixPasseportSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crx-JD-7eh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bwn-0n-xb2" kind="relationship" relationship="rootViewController" id="WYD-eU-VAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfx-fE-ePS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="669"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="l7o-hH-HH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msz-Z0-PCu" customClass="MyNavigationController" customModule="NovoMixPasseportSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcF-ND-2yO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w6v-Bt-a8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjA-4H-K8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-jour" width="1024" height="767"/>
        <image name="bg-main" width="1024" height="768"/>
        <image name="button-1inj" width="225" height="221"/>
        <image name="button-1inj-jour" width="94" height="94"/>
        <image name="button-1inj-soir" width="94" height="94"/>
        <image name="button-2inj" width="210" height="210"/>
        <image name="button-jour" width="94" height="94"/>
        <image name="button-nuit" width="94" height="94"/>
        <image name="simulator-bg" width="1024" height="768"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UCL-Ix-ZMe"/>
    </inferredMetricsTieBreakers>
</document>
